{
  "name": "emailobfuscation",
  "version": "1.3.0",
  "description": "Email Obfuscation module for email addresses with 64 base crypting.",
  "author": "Jukka Hankaniemi (Roope)",
  "license": "MIT",
  "main": "emo.js",
  "homepage": "https://github.com/BlowbackAgency/EmailObfuscation",
  "bugs": {
    "url": "https://github.com/BlowbackAgency/EmailObfuscation/issues"
  },
  "scripts": {
    "uglify": "uglifyjs emo.js -c -o emo.min.js",
    "build": "npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlowbackAgency/EmailObfuscation.git"
  },
  "keywords": [
    "ProcessWire",
    "Email",
    "Obfuscation",
    "EMO"
  ],
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
